spring.application.name=gateway

server.port=8081

calendar-users-api.base-url=http://localhost:8082

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=500ms

spring.data.redis.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.core=DEBUG
