spring.application.name=gateway

server.port=8081

calendar-users-api.base-url=http://localhost:8082/user-service/

spring.data.redis.host=redis-13993.crce202.eu-west-3-1.ec2.cloud.redislabs.com
spring.data.redis.port=13993
spring.data.redis.timeout=500ms

spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.core=DEBUG
